# Configuration MongoDB
MONGO_URI=mongodb+srv://devteam:JM12345@covoiturage-app.hsp25l7.mongodb.net/covoiturage?retryWrites=true&w=majority
 
JWT_SECRET=tonSuperTokenSecretDeCovoiturage
PORT=3000

WAVE_API_KEY=ta_clef_wave
ORANGE_MONEY_API_KEY=ta_clef_orange
MTN_MONEY_API_KEY=ta_clef_mtn
MOOV_MONEY_API_KEY=ta_clef_moov


# Clé secrète pour JWT
JWT_SECRET=tonSuperTokenSecretDeCovoiturage

# Port d’écoute
PORT=3000


# Configuration des paiements
WAVE_API_KEY=ta_clef_wave
ORANGE_MONEY_API_KEY=ta_clef_orange
MTN_MONEY_API_KEY=ta_clef_mtn
MOOV_MONEY_API_KEY=ta_clef_moov

# Autres services si nécessaires
EMAIL_SERVICE_USER=email@example.com
EMAIL_SERVICE_PASS=mot_de_passe_securise
 